.input-wrap{
    width: 60%;
    margin: 0 auto;
    padding-top: 20%;
    input{
        border: 1px solid #b4b4b4;
        font-size: 14px;
        height: 32px;
        padding-left: 10px;
        width: 100%;
    }
    .login-btn{
        background: #4d8afc;
        border:none;
        color:#fff;
        display: block;
        width: 100%;
        padding: 10px 20px
    }
    .password{
        margin: 20px 0 40px;
    }
    
}

