.item-wrap{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    .item-info{
        flex:1;
    }
    .head{
        width: 20%;
        display: block;
        margin-right: 6px;
        img{
            width: 100%;
        }
    }
    .price{
        height: 24px;
        line-height: 24px;
        padding: 0 10px;
        border: 12px;
    }
}

