// #007fff
.cm-container{
    width: 100%;
    height: 100%;
    position: absolute
}
.cm-pd-lr{
    padding-left: 16px;
    padding-right: 16px;
}
.cm-pd-tb{
    padding-top: 16px;
    padding-bottom: 16px;
}
.cm-txt-c{
    text-align: center;
}

.cm-flex-col {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}
.cm-flex-1{
    flex:1
}
.cm-grey{
    color: #c9c9c9;
}
.cm-tips{
    color: #8b2525;
}
.cm-pos-rel{
    position: relative;
}
.cm-pos-abs{
    position: absolute;
}
.cm-height{
    height: 40px;
}
.cm-bgc-blue{
    background: #4d8afc;
}
.cm-title{
    line-height: 40px;
    text-align: center;
    color: #fff;
}
.cm-left-arrow{
     width: 30px;
     display: inline-block;
     position: absolute;
     height: 30px;
     top: 7px;
     left: 9px;
    &::after {
        position: absolute;
        top: 50%;
        right: 0;
        z-index: 2;
        content: '';
        width: 18px;
        height: 18px;
        border-top: 2px solid #d8d8d8;
        border-right: 2px solid #d8d8d8;
        transform: translate(-25%, -65%) rotate(225deg);
    }
}
.cm-page-main{
    position: absolute;
    top: 0;
    bottom: 40px;
    width: 100%;
    overflow-y: scroll;
}
.cm-footer-main{
    position: absolute;
    top: 40px;
    bottom: 0px;
    width: 100%;
    overflow-y: scroll;
}
.cm-w100{
    width: 100%
}
