.article-content{
    font-size:14px;
    padding:10px 15px 20px;
}
.article-title{
    font-size: 18px;
    font-weight: bold;
    padding: 14px 16px;
}
.article-user{
    display: flex;
    height: 100px;
    border-bottom: 1px solid #ececec;
    align-items: center;
    margin: 0 16px;
    justify-content: space-around;
    .create-time{
        flex:1;
        margin-left: 16px;
        font-size: 12px;
        color: #909090;
    }
    .username{
        font-size: 14px;
        color:#000;
        display: block;
    }
    .head{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-size: contain;
        // background-repeat: no-repeat;
    }
}
