.defaultLoad{
    width: 120px;
    height: 120px;
    border-radius: 10px;
    color: #fff;
    font-size: 12px;
    background: rgba(0,0,0,.6);
    position: fixed;
    z-index: 1000;
    top:50%;
    left:50%;
    transform: translate3d(-50%, -50%, 0);
    .wraps{
        width:100%;
    }
}