.profile {
   
    padding: 30px 20px;
    .avatar {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: 20px;
    }
    .info {
        min-height: 45px;
        padding: 10px 0;
        display: flex;
        align-items: flex-start;
        font-size: 12px;
        color: #abb4bf;
        .text {
            flex: 1;
            min-height: 45px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .jobtitle {
        font-size: 15px;
        color: #333;
    }
   
}
.wrapper{
    background: rgb(243, 243, 243)
}
.items{
    // height: 40px;
}
.card{
    background: #fff;
   margin-bottom: 12px
}
.items .item {
    height: 45px;
    padding: 0 20px;
    border-bottom: 1rpx solid #efefef;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  .items .item:last-child {
    border-bottom: none;
  }
  .items .item .title {
    flex: 1;
    font-size: 16px;
    color: #333;
    display: flex;
    align-items: center;
  }
  .items .item image {
    width: 21px;
    height: 21px;
    margin-right: 20px;
  }
  .items .item .count {
    font-size: 12px;
    color: #abb4bf;
  }
  .items .item .count.reddot {
    height: 15px;
    line-height: 15px;
    border-radius: 8px;
    padding: 0 7px;
    background: #ff5959;
    color: #fff;
  }