.footers{
    width: 100%;
    height: 40px;
    position: fixed;
    bottom: 0;
    border-top:1px solid #e2e2e2;
    background: #fff;
    .icon{
        display: block;
        margin-top: 4px;
        text-align: center;
    }
    .flexs{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-flow: row;
        a{
            display: 1;
        }
    }
    .active{
        color: #4d8afc;
       .icon:before{
           color: #4d8afc
       }
    }
}
