.list-item{
    border-bottom: 1px solid #f6f7f8;
    .list-title{
        font-weight: 300;
        color:#000;
        font-size: 16px;
    }
    .list-content{
        color: #8d8d8d;
        font-size: 12px;
        margin: 6px 0;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 16px;
        height: 32px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .username{
        font-size: 12px;
        color:#8d8d8d;
    }
    
    .articleType {
        font-size: 12px;
        line-height: 16px;
        p{
            background-color: #5662e1;
            width:60px;
            color:#fff;
            display:inline-block;
            text-align:center;
            border-radius: 4px; 
            margin-right: 12px;
            display: inline-block
        }
        .backend{
            background-color: #857dea;
        }
        .android{
                background-color: #42c67d;
        }
        .frontend{
                background-color: #56c4e1;
        }
        .ios{
            background-color: #ff955b;
        }
        .ai{
            background-color: #e8596b;
        }
    }
}
